<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-Farmers Market</title>
</head>
<body>
    <h1>About Us</h1>
    <p>Farmers Market is an online platform where buyers and sellers meet to trade farm produce.</p>
    <p>We aim to promote clean-living and clean consumer products, by bridging the gap between the consumers and the farmers.</p>

    <h1>What We Do</h1>


    <h1>Meet Our Farmers</h1>

</body>
</html>