<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Market</title>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <!-- Profile -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Farmers Profile</li>
            </ol>
          </nav>
       <!-- Profile -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="images/Fpomme.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Eric Nshimiyimana</h4>
                      <p class="text-secondary mb-1">Fruit farmer</p>
                      <p class="text-muted font-size-sm"><Area:c></Area:c>Kisumu</p>
<!--                       <button class="btn btn-outline-primary">Message</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-sm2">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="images/Fpatato.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Berinice Twili</h4>
                      <p class="text-secondary mb-1">Potato farmer</p>
                      <p class="text-muted font-size-sm">Nakuru</p>
<!--                       <button class="btn btn-outline-primary">Message</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row gutters-sm2">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="images/fonion.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Samphon Douglas</h4>
                      <p class="text-secondary mb-1">Onion farmer</p>
                      <p class="text-muted font-size-sm">Kakuma</p>
<!--                       <button class="btn btn-outline-primary">Message</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gutters-sm2">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="images/Ftea.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Dawn Ndamo</h4>
                      <p class="text-secondary mb-1">Tea farmer</p>
                      <p class="text-muted font-size-sm">Kitui</p>
                      <button class="btn btn-outline-primary">Message</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gutters-sm2">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="images/f1.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Rose Okoth</h4>
                      <p class="text-secondary mb-1">Vegetables farmer</p>
                      <p class="text-muted font-size-sm">Malindi</p>
                      <button class="btn btn-outline-primary">Message</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>
